Friends and colleagues ,

 

Finally the moment has arrived to say goodbye, I’m now at the end of my journey here at Cognizant, but not at the end of our journey together.

 

I would like to take this opportunity to thank my colleagues and let you all know how I've enjoyed working with you these past few years. I want thanks to Ghansham first, all your help  in different projects like Reports, Inquiry and Swift MMC is remarkable and I have enjoyed to working with you. I am appreciating your effort and wish you all the best. Wish we could meet in person but ya may be our paths will cross again.

 

I also tanks to Krithi who are always there for me in my journey of Cognizant. She is very good friend, good colleague and have a potential to be good engineer. I am very much confident that all her hard work turned into gold one day. 



I worked with many hard working people through my journey and I would take this opportunity to all of you. Pankaj  (Pune team) for helping me to understand flex and moreover the overall flow of project.. Nishanti(Chennai Team) for helping me to grassing up reactJS. Shaifali who tried to bring calmness in me during iBatis to myBatis(:P). Jagdeesan who work day in day out for this project and getting the things done at right place. 



I would also like to thanks my small family here called ADR. I couldn’t have asked for a better team, and I know our destined to continue doing great things. The experience has been highly rewarding and challenging on both a personal and professional level. Thank you all your support.

 

Even though I will miss you all, I am looking forward to this new challenge and to start a new phase in my career. I wish you all the very best in life.

 

If you ever want to get in touch, my contact info is below. This isn’t goodbye, our paths will cross again. Thank you for all your support these years. Wish you all best of luck and a great future ahead.

 

With best wishes

 

Madhurendra

 

M : 8105662900

L : Linkedin

W: Medium
