Finally the moment has arrived to say goodbye, I’m now at the end of my journey here at Cognizant, but not at the end of our journey together.

 

I would like to take this opportunity to thank my colleagues and let you all know how I've enjoyed working with you these past few years. I want thanks to Sowmya first, all your help  in different projects like Reports, Inquiry and Swift MMC is remarkable and I have enjoyed to working with you. I am appreciating your effort and wish you all the best.



I would like thank Ajay and Mamtha for their support, Wishing all the best. 



I would also like to thanks team  ADR. I couldn’t have asked for a better team, and I know our destined to continue doing great things. The experience has been highly rewarding and challenging on both a personal and professional level. Thank you all your support. 

 

Even though I will miss you all, I am looking forward to this new challenge and to start a new phase in my career. I wish you all the very best in life.

 

If you ever want to get in touch, my contact info is below. This isn’t goodbye, our paths will cross again. Thank you for all your support these years. Wish you all best of luck and a great future ahead.

 

With best wishes

 

Madhurendra

 

M : 8105662900

L : Linkedin

W: Medium
