
package Sorting;

import java.util.Scanner;

public class SelectionSort {

	public static void main(String[] args) {
		int n;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the number of elements");
		n = sc.nextInt();
		int[] a = new int[n];
		System.out.println("Enter "+n+ " elements");
		for(int i=0; i<n; i++){
			a[i] =sc.nextInt();
		}
		SelectionSort Obj1 = new SelectionSort();
		int array [] = Obj1.sort(a);
		for(int j : array){
			System.out.println(j);
		}
	}
	public static int[] sort(int[] arr){
		for(int i=0; i<arr.length-1;i++){
			int small = i;
			for(int j=i+1; j<arr.length; j++){
				if(arr[j]<arr[small]){
					small = j;
				}
			}
		int temp;
		temp = arr[small];
		arr[small] = arr[i];
		arr[i] = temp;
		}
		return arr;
	}
}
